# PreviewEditor

./: .gitignore  CodePreviewEditor.sln  LargeTextFile1.txt  PreviewEditor.sln  README.md
CodePreviewEditor/: CodeEditPreviewHandler.cs  CodeEditPreviewHandlerControl.cs  CodePreviewEditor.csproj  FileUtilities.cs  Log.cs  packages.config
CodePreviewEditor/CodePreview/: CodePreview.csproj
CodePreviewEditor/CodePreviewEditor/: CodeEditPreviewHandler.cs  CodePreviewEditor.csproj  (+1 more)
ICSharpCode.AvalonEdit/: ICSharpCode.AvalonEdit.csproj
Installer/: PreviewEditorInstaller.iss
PreviewEditor/: Dark-CSharp.xshd  Directory.Build.props  Installer.cs  PreviewEditor.cs  PreviewEditor.csproj  PreviewEditorControl.cs  PreviewEditorHandler.cs  PreviewEditorHandlerControl.cs  PreviewEditorOld.csproj  Program.cs  Registration.cs  Todo.txt  app.manifest  hexEditorUserControl.xaml  hexEditorUserControl.xaml.cs  packages.config
PreviewEditor/AssemblyResources/: README.txt
PreviewEditor/Cyotek.Windows.Forms.ColorPicker/: ResourceManager.cs
PreviewEditor/Editors/: EditingFile.cs  EditorFactory.cs  IPreviewEditorControl.cs  PreviewControlBase.cs  SaveEvent.cs  SwitchEditorEvent.cs  TextPager.cs
PreviewEditor/Editors/HexEditControl/: HexEditControl.cs
PreviewEditor/Editors/TextControls/: BraceFoldingStrategy.cs  FindReplace.xaml  FindReplacePanel.cs  FindReplacePanel.resx  HighlightSelectionTransformer.cs  PreviewEditorHighlightingManager.cs  TextControlBase.cs
PreviewEditor/Editors/TextControls/TextEditControl/: TextEditControl.cs
PreviewEditor/Editors/TextControls/TextViewControl/: FileWindow.cs  TextPager.cs  TextViewControl.cs
PreviewEditor/Editors/TextEditControl/: TextEditControl.cs
PreviewEditor/Editors/WPFHexEditControl/: WPFHexEditControl.cs
PreviewEditor/ICSharpCode.AvalonEdit/Highlighting/Resources/: Resources.cs
PreviewEditor/PreviewHandler.Sdk.Managed/Controls/: IPreviewHandlerControl.cs  PreviewHandlerControlBase.cs
PreviewEditor/PreviewHandler.Sdk.Managed/Handlers/: PreviewHandlerBase.cs
PreviewEditor/PreviewHandler.Sdk.Managed/Interop/: IInitializeWithStream.cs  IObjectWithSite.cs  IOleWindow.cs  IPreviewHandlerFrame.cs  IPreviewHandlerVisuals.cs  LOGFONT.cs  MSG.cs  RECT.cs
PreviewEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
PreviewEditor/SyntaxDefinitions/: AutoHotkey-Mode.xshd  Batch-Mode.xshd  ReadMe.txt  XML-Mode.xshd
PreviewEditor/Test/: UserControl1.xaml  UserControl1.xaml.cs
PreviewEditor/Utilities/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  ColorExtensions.cs  Extensions.cs  Log.cs  Options.cs  OptionsBase.cs  Settings.cs  Theme.cs  ThemeVSCode.cs
PreviewEditor/WpfHexaEditor/: BaseByte.cs  FastTextLine.cs  GlobalSuppressions.cs  HexBox.xaml.cs  HexByte.cs  HexEditor.xaml  HexEditor.xaml.cs
PreviewEditor/WpfHexaEditor/Core/: BookMark.cs  Caret.cs  ConstantReadOnly.cs  CustomBackgroundBlock.cs  Enumeration.cs  KeyValidator.cs  RandomBrushes.cs
PreviewEditor/WpfHexaEditor/Core/Bytes/: ByteConverters.cs  ByteProvider.cs  Byte_8bit.cs
PreviewEditor/WpfHexaEditor/Core/CharacterTable/: DTE.cs  TBLStream.cs
PreviewEditor/WpfHexaEditor/Core/Converters/: BoolInverterConverter.cs  ByteToHexStringConverter.cs
PreviewEditor/WpfHexaEditor/Core/EventArguments/: CustomBackgroundBlockEventArgs.cs
PreviewEditor/WpfHexaEditor/Core/Interfaces/: IByteControl.cs  IByteModified.cs
PreviewEditor/WpfHexaEditor/Core/MethodExtention/: ApplicationExtention.cs  StringExtension.cs  TrackExtention.cs
PreviewEditor/WpfHexaEditor/Dialog/: FindWindow.xaml.cs
PreviewEditor/WpfHexaEditor/Properties/: Resources.Designer.cs  Resources.pt-BR.resx  Resources.zh-CN.resx
PreviewEditor/themes/: generic.xaml
PreviewEditorHost/: MainForm.cs  PreviewEditorHost.csproj  Program.cs  packages.config
PreviewEditorHost/Properties/: Resources.Designer.cs
PreviewEditorHostOld/: MainForm.cs  PreviewEditorHost.csproj  app.manifest
PreviewEditorHostOld2/: MainForm.cs  PreviewEditorHost.csproj  Program.cs  app.manifest
PreviewEditorOld/: PreviewEditor.cs  PreviewEditorControl.cs  PreviewEditorOld.csproj  PreviewTest1.ext  PreviewTest2.ext  Todo.txt  install.bat  jrnl.yaml  uninstall.bat
ShellTestRig/: Form1.Designer.cs  Form1.cs  ShellTestRig.csproj  TestSourceFile.cs
TestLargeFileEditor/: App.xaml  App.xaml.cs  FileWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  TestLargeFileEditor.csproj
WPFHexaEditor/: HexEditor.xaml.cs  StringByte.cs  WpfHexEditorCore.csproj
WPFHexaEditor/Core/Bytes/: ByteDifference.cs
WPFHexaEditor/Core/Converters/: VisibilityToBooleanConverter.cs
WPFHexaEditor/Core/EventArguments/: ByteEventArgs.cs
WPFHexaEditor/Dialog/: FindReplaceWindow.xaml.cs
WPFHexaEditor/Properties/: Resources.fr-CA.resx  Resources.pl-PL.resx  Resources.resx  Settings.Designer.cs
WpfHexEditorControl/: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  readme-nuget.md
WpfHexEditorControl/Sources/Samples/WPFHexEditor.Sample.CSharp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfHexEditor.Sample.csproj
WpfHexEditorControl/Sources/Samples/WPFHexEditor.Sample.CSharp/Configs/NET45/: App.config
WpfHexEditorControl/Sources/Samples/WPFHexEditor.Sample.CSharp/Configs/NET47/: App.config
WpfHexEditorControl/Sources/Samples/WPFHexEditor.Sample.CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WpfHexEditorControl/Sources/Samples/WpfHexEditor.Sample.BarChart/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfHexEditor.Sample.BarChart.csproj
WpfHexEditorControl/Sources/Samples/WpfHexEditor.Sample.BinaryFilesDifference/: App.xaml  App.xaml.cs  BlockListItem.xaml  BlockListItem.xaml.cs  ByteDifferenceListItem.xaml  ByteDifferenceListItem.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfHexEditor.Sample.BinaryFilesDifference.csproj
WpfHexEditorControl/Sources/Samples/WpfHexEditor.Sample.InsertByteAnywhere/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfHexEditor.Sample.InsertByteAnywhere.csproj
(+80 files in other folders)
