<!--
    Apache 2.0 - 2021
    Author : Derek Tremblay (derektremblay666@gmail.com)
    
    INSERT BYTE ANYWHERE SAMPLE USING WPF HEXEDITOR
    
    (EARLY STAGE OF DEVELOPMENT: WILL BE THE NEXT MAJOR EVOLUTION OF THE HEXEDITOR)
-->
  
  <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net50-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WPFHexaEditor\WpfHexEditorCore.csproj" />
  </ItemGroup>

</Project>
