<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>True</UseWPF>
    <StartupObject>PreviewEditor.Program</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8603;8618;8601;8602;8600;8625;8604;8765;8622</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8603;8618;8601;8602;8600;8625;8604;8765;8622</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Editors\TextControls\FindReplace.xaml.cs" />
    <Compile Remove="Installer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AssemblyResources\fr-CA\WPFHexaEditor.resources.dll" />
    <None Remove="AssemblyResources\ICSharpCode.AvalonEdit.dll" />
    <None Remove="AssemblyResources\Newtonsoft.Json.dll" />
    <None Remove="AssemblyResources\pl-PL\WPFHexaEditor.resources.dll" />
    <None Remove="AssemblyResources\pt-BR\WPFHexaEditor.resources.dll" />
    <None Remove="AssemblyResources\ru-RU\WPFHexaEditor.resources.dll" />
    <None Remove="AssemblyResources\WPFHexaEditor.dll" />
    <None Remove="AssemblyResources\zh-CN\WPFHexaEditor.resources.dll" />
    <None Remove="Dark-CSharp.xshd" />
    <None Remove="Editors\TextControls\FindReplace.xaml" />
    <None Remove="Editors\TextControls\SyntaxDefinitions\ASPX.xshd" />
    <None Remove="Editors\TextControls\SyntaxDefinitions\AutoHotkey-Mode.xshd" />
    <None Remove="Editors\TextControls\SyntaxDefinitions\Boo.xshd" />
    <None Remove="Editors\TextControls\SyntaxDefinitions\Coco-Mode.xshd" />
    <None Remove="Editors\TextControls\SyntaxDefinitions\CPP-Mode.xshd" />
    <None Remove="Editors\TextControls\SyntaxDefinitions\CSharp-Mode.xshd" />
    <None Remove="Editors\TextControls\SyntaxDefinitions\CSS-Mode.xshd" />
    <None Remove="Editors\TextControls\SyntaxDefinitions\HTML-Mode.xshd" />
    <None Remove="Editors\TextControls\SyntaxDefinitions\Java-Mode.xshd" />
    <None Remove="Editors\TextControls\SyntaxDefinitions\JavaScript-Mode.xshd" />
    <None Remove="Editors\TextControls\SyntaxDefinitions\Json.xshd" />
    <None Remove="Editors\TextControls\SyntaxDefinitions\MarkDown-Mode.xshd" />
    <None Remove="Editors\TextControls\SyntaxDefinitions\MarkDownWithFontSize-Mode.xshd" />
    <None Remove="Editors\TextControls\SyntaxDefinitions\ModeV1.xsd" />
    <None Remove="Editors\TextControls\SyntaxDefinitions\ModeV2.xsd" />
    <None Remove="Editors\TextControls\SyntaxDefinitions\Patch-Mode.xshd" />
    <None Remove="Editors\TextControls\SyntaxDefinitions\PHP-Mode.xshd" />
    <None Remove="Editors\TextControls\SyntaxDefinitions\PowerShell.xshd" />
    <None Remove="Editors\TextControls\SyntaxDefinitions\Python-Mode.xshd" />
    <None Remove="Editors\TextControls\SyntaxDefinitions\Tex-Mode.xshd" />
    <None Remove="Editors\TextControls\SyntaxDefinitions\TSQL-Mode.xshd" />
    <None Remove="Editors\TextControls\SyntaxDefinitions\VB-Mode.xshd" />
    <None Remove="Editors\TextControls\SyntaxDefinitions\XML-Mode.xshd" />
    <None Remove="Editors\TextControls\SyntaxDefinitions\XmlDoc.xshd" />
    <None Remove="LICENSE" />
    <None Remove="OneDark-Pro-darker.json" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Editors\TextControls\FindReplace.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dark-CSharp.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Editors\TextControls\SyntaxDefinitions\ASPX.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Editors\TextControls\SyntaxDefinitions\AutoHotkey-Mode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Editors\TextControls\SyntaxDefinitions\Boo.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Editors\TextControls\SyntaxDefinitions\Coco-Mode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Editors\TextControls\SyntaxDefinitions\CPP-Mode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Editors\TextControls\SyntaxDefinitions\CSharp-Mode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Editors\TextControls\SyntaxDefinitions\CSS-Mode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Editors\TextControls\SyntaxDefinitions\HTML-Mode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Editors\TextControls\SyntaxDefinitions\Java-Mode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Editors\TextControls\SyntaxDefinitions\JavaScript-Mode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Editors\TextControls\SyntaxDefinitions\Json.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Editors\TextControls\SyntaxDefinitions\MarkDown-Mode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Editors\TextControls\SyntaxDefinitions\MarkDownWithFontSize-Mode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Editors\TextControls\SyntaxDefinitions\ModeV1.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Editors\TextControls\SyntaxDefinitions\ModeV2.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Editors\TextControls\SyntaxDefinitions\Patch-Mode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Editors\TextControls\SyntaxDefinitions\PHP-Mode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Editors\TextControls\SyntaxDefinitions\PowerShell.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Editors\TextControls\SyntaxDefinitions\Python-Mode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Editors\TextControls\SyntaxDefinitions\Tex-Mode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Editors\TextControls\SyntaxDefinitions\TSQL-Mode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Editors\TextControls\SyntaxDefinitions\VB-Mode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Editors\TextControls\SyntaxDefinitions\XML-Mode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Editors\TextControls\SyntaxDefinitions\XmlDoc.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OneDark-Pro-darker.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\PreviewEditorOld\Editors\TextControls\SyntaxDefinitions\AutoHotkey-Mode.xshd" Link="Editors\TextControls\SyntaxDefinitions\AsResources\AutoHotkey-Mode.xshd" />
    <EmbeddedResource Include="..\PreviewEditorOld\Editors\TextControls\SyntaxDefinitions\CSharp-Mode.xshd" Link="Editors\TextControls\SyntaxDefinitions\AsResources\CSharp-Mode.xshd" />
    <EmbeddedResource Include="AssemblyResources\fr-CA\WPFHexaEditor.resources.dll" />
    <EmbeddedResource Include="AssemblyResources\ICSharpCode.AvalonEdit.dll" />
    <EmbeddedResource Include="AssemblyResources\Newtonsoft.Json.dll" />
    <EmbeddedResource Include="AssemblyResources\pl-PL\WPFHexaEditor.resources.dll" />
    <EmbeddedResource Include="AssemblyResources\pt-BR\WPFHexaEditor.resources.dll" />
    <EmbeddedResource Include="AssemblyResources\ru-RU\WPFHexaEditor.resources.dll" />
    <EmbeddedResource Include="AssemblyResources\WPFHexaEditor.dll" />
    <EmbeddedResource Include="AssemblyResources\zh-CN\WPFHexaEditor.resources.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Editors\TextControls\FindReplacePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editors\TextControls\TextControlBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editors\TextControls\TextEditControl\TextEditControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editors\TextControls\TextViewControl\TextViewControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PreviewEditorControl.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PreviewHandler.Sdk.Managed\Controls\PreviewHandlerControlBase.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="gacutil\gacutil.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gacutil\gacutil.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="install.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RegAsm32\RegAsm.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RegAsm32\regasm.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RegAsm64\RegAsm.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RegAsm64\regasm.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uninstall.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Editors\HexEditControl\" />
    <Folder Include="Editors\TextControls\SyntaxDefinitions\AsResources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICSharpCode.AvalonEdit\ICSharpCode.AvalonEdit.csproj" />
    <ProjectReference Include="..\WPFHexaEditor\WpfHexEditorCore.csproj" />
  </ItemGroup>

</Project>
