<?xml version="1.0"?>
<SyntaxDefinition name="Batch" extensions=".bat;.cmd" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" exampleText="REM comment" />
	<Color name="String" foreground="Blue" exampleText="string text = &quot;Hello, World!&quot;"/>
	<Color name="Char" foreground="Magenta" exampleText="char linefeed = '\n';"/>
	<Color name="Punctuation" exampleText="a(b.c);" />
	<Color name="NumberLiteral" foreground="DarkBlue" exampleText="3.1415f"/>
	<Color name="Keywords" fontWeight="bold" foreground="Blue" exampleText="if (a)"/>
	<Color name="Variable" foreground="Maroon" exampleText="%param = 1" />
	<Color name="GotoKeywords" foreground="Navy" />
	<Color name="Labels" foreground="LightGreen" fontWeight="bold" />
	<Color name="Operators" foreground="#FF8515EA" exampleText="+ - * /"/>

	<RuleSet ignoreCase="true">
		<Span color="Comment">
			<Begin>\bREM\b</Begin>
		</Span>

		<Span color="Comment">
			<Begin>::</Begin>
		</Span>

		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin="\\" end="."/>
			</RuleSet>
		</Span>

		<Span color="Char">
			<Begin>'</Begin>
			<End>'</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin="\\" end="."/>
			</RuleSet>
		</Span>

		<Span color="String" multiline="true">
			<Begin color="String">@"</Begin>
			<End>"@</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin='""' end=""/>
			</RuleSet>
		</Span>

		<Keywords color="Keywords">
			<Word>for</Word>
			<Word>begin</Word>
			<Word>else</Word>
			<Word>if</Word>
			<Word>ASSOC</Word>
			<Word>ATTRIB</Word>
			<Word>CD</Word>
			<Word>CHKDSK</Word>
			<Word>CHOICE</Word>
			<Word>CLS</Word>
			<Word>CMD</Word>
			<Word>COMP</Word>
			<Word>CONVERT</Word>
			<Word>COPY</Word>
			<Word>DATE</Word>
			<Word>DEL</Word>
			<Word>DIR</Word>
			<Word>DISKPART</Word>
			<Word>DRIVERQUERY</Word>
			<Word>ECHO</Word>
			<Word>EXPAND</Word>
			<Word>FC</Word>
			<Word>FIND</Word>
			<Word>FORMAT</Word>
			<Word>HELP</Word>
			<Word>IPCONFIG</Word>
			<Word>LABEL</Word>
			<Word>MD</Word>
			<Word>MORE</Word>
			<Word>MOVE</Word>
			<Word>NET</Word>
			<Word>PATH</Word>
			<Word>PAUSE</Word>
			<Word>PING</Word>
			<Word>PROMPT</Word>
			<Word>RD</Word>
			<Word>REN</Word>
			<Word>SET</Word>
			<Word>SHUTDOWN</Word>
			<Word>SORT</Word>
			<Word>START</Word>
			<Word>SUBST</Word>
			<Word>SYSTEMINFO</Word>
			<Word>TASKKILL</Word>
			<Word>TASKLIST</Word>
			<Word>TIME</Word>
			<Word>TITLE</Word>
			<Word>TREE</Word>
			<Word>TYPE</Word>
			<Word>VER</Word>
			<Word>VOL</Word>
			<Word>XCOPY</Word>
		</Keywords>

		<Keywords color="GotoKeywords">
			<Word>goto</Word>
			<Word>return</Word>
			<Word>exit</Word>
		</Keywords>

		<Keywords color="Operators">
			<Word>==</Word>
			<Word>!=</Word>
			<Word>\+</Word>
			<Word>\-</Word>
			<Word>\*</Word>
			<Word>/</Word>
			<Word>\b%\b</Word>
			<Word>\bor\b</Word>
			<Word>\bxor\b</Word>
			<Word>\bnot\b</Word>
			<Word>\band\b</Word>
			<Word>\bequ\b</Word>
			<Word>\bneq\b</Word>
			<Word>\blss\b</Word>
			<Word>\bleq\b</Word>
			<Word>\bgtr\b</Word>
			<Word>\bgeq\b</Word>
		</Keywords>

		<Rule color="Variable">
			%%?[\d\w_]+%*
		</Rule>

		<Rule color="Labels">
			:[\d\w_]+
		</Rule>

		<!-- Digits -->
		<Rule color="NumberLiteral">
			\b0[xX][0-9a-fA-F]+  # hex number
		|
			(	\b\d+(\.[0-9]+)?   #number with optional floating point
			|	\.[0-9]+           #or just starting with floating point
			)
			([eE][+-]?[0-9]+)? # optional exponent
		</Rule>

		<Rule color="Punctuation">
			[?,.;()\[\]{}&lt;&gt;^+~!|&amp;]+
		</Rule>
	</RuleSet>
</SyntaxDefinition>
