<?xml version="1.0"?>
<SyntaxDefinition name="Batch" extensions=".bat;.cmd" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" exampleText="REM comment" />
	<Color name="String" foreground="Blue" exampleText="string text = &quot;Hello, World!&quot;"/>
	<Color name="Char" foreground="Magenta" exampleText="char linefeed = '\n';"/>
	<Color name="Punctuation" exampleText="a(b.c);" />
	<Color name="NumberLiteral" foreground="DarkBlue" exampleText="3.1415f"/>
	<Color name="Keywords" fontWeight="bold" foreground="Blue" exampleText="if (a)"/>
	<Color name="Variable" foreground="Maroon" exampleText="$param = 1" />
	<Color name="GotoKeywords" foreground="Navy" />
	<Color name="Command" fontWeight="bold" foreground="MidnightBlue" />
	<Color name="Operators" foreground="#FF8515EA" exampleText="-eq"/>

	<RuleSet ignoreCase="true">
		<Span color="Comment">
			<Begin>rem</Begin>
		</Span>

		<Span color="Comment">
			<Begin>::</Begin>
		</Span>

		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin="\\" end="."/>
			</RuleSet>
		</Span>

		<Span color="Char">
			<Begin>'</Begin>
			<End>'</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin="\\" end="."/>
			</RuleSet>
		</Span>

		<Span color="String" multiline="true">
			<Begin color="String">@"</Begin>
			<End>"@</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin='""' end=""/>
			</RuleSet>
		</Span>

		<Keywords color="Keywords">
			<Word>for</Word>
			<Word>begin</Word>
			<Word>else</Word>
			<Word>if</Word>
		</Keywords>

		<Keywords color="GotoKeywords">
			<Word>break</Word>
			<Word>continue</Word>
			<Word>return</Word>
			<Word>exit</Word>
		</Keywords>

		<Keywords color="Operators">
			<Word>==</Word>
			<Word>!=</Word>
			<Word>-not</Word>
			<Word>-band</Word>
			<Word>-bor</Word>
			<Word>-replace</Word>
			<Word>-and</Word>
			<Word>-or</Word>
			<Word>-is</Word>
			<Word>-isnot</Word>
			<Word>-as</Word>
			<Word>-lt</Word>
			<Word>-le</Word>
			<Word>-gt</Word>
			<Word>-ge</Word>
			<Word>-eq</Word>
			<Word>-ne</Word>
			<Word>-contains</Word>
			<Word>-notcontains</Word>
			<Word>-like</Word>
			<Word>-notlike</Word>
			<Word>-match</Word>
			<Word>-notmatch</Word>
		</Keywords>

		<Rule color="Variable">
			\$[\d\w_]+
		</Rule>

		<Rule color="Command">
		[\w]+-[\w]+
		</Rule>

		<!-- Digits -->
		<Rule color="NumberLiteral">
			\b0[xX][0-9a-fA-F]+  # hex number
		|
			(	\b\d+(\.[0-9]+)?   #number with optional floating point
			|	\.[0-9]+           #or just starting with floating point
			)
			([eE][+-]?[0-9]+)? # optional exponent
		</Rule>

		<Rule color="Punctuation">
			[?,.;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;]+
		</Rule>
	</RuleSet>
</SyntaxDefinition>
