; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PreviewEditor"
#define MyAppVersion "0.1"
#define MyAppPublisher "drVenture & Associates"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9EE5BD81-CF00-4F92-8A66-A1DA93530544}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Dev\Darin\CodePreviewEditor\Installer
OutputBaseFilename=PreviewEditorInstall-0.1.0
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Dev\Darin\CodePreviewEditor\PreviewEditor\bin\Debug\net48\PreviewEditor.exe"; DestDir: "{app}"
Source: "C:\Dev\Darin\CodePreviewEditor\PreviewEditor\bin\Debug\net48\Dark-CSharp.xshd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dev\Darin\CodePreviewEditor\PreviewEditor\bin\Debug\net48\FontAwesome.Sharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dev\Darin\CodePreviewEditor\PreviewEditor\bin\Debug\net48\ICSharpCode.AvalonEdit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dev\Darin\CodePreviewEditor\PreviewEditor\bin\Debug\net48\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dev\Darin\CodePreviewEditor\PreviewEditor\bin\Debug\net48\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dev\Darin\CodePreviewEditor\PreviewEditor\bin\Debug\net48\OneDark-Pro-darker.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dev\Darin\CodePreviewEditor\PreviewEditor\bin\Debug\net48\WPFHexaEditor.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\PreviewEditor.exe"; Parameters: "-r"

[UninstallRun]
Filename: "{app}\PreviewEditor.exe"; Parameters: "-u"; RunOnceId: "Unregister"

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

